apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs
provisioner: lenny.cluster/nfs
parameters:
  server: nfs-server.example.com
  path: /media/storage/nfs_share/cluster
  readOnly: "false"
