apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs
  namespace: storage
provisioner: lenny.cluster/external-nfs
parameters:
  server: lenny.cluster
  path: /media/storage/nfs_share/cluster
  readOnly: "false"
