apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: lcl-lab-issuer
spec:
  acme:
    email: daniel.laurent.fields@gmail.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: lcl-lab-issuer-account-key
    solvers:
    - dns01:
        cloudflare:
          apiTokenSecretRef:
            name: cloudflare-api-token-lcl-lab-secret
            key: api-token